log4j.debug=true
log4j.rootLogger=ERROR, console, fileout
#log4j.rootCategory=DEBUG, console, fileout


log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=DEBUG

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=trace

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=ERROR

### log transaction activity
log4j.logger.org.hibernate.transaction=ERROR

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=ERROR

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=ERROR


# Console output...
log4j.defaultInitOverride = false
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d %-5p [%c.%M:%L] - <%m>%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.DatePattern='.' yyyy-MM-dd
log4j.appender.fileout.File=
log4j.appender.fileout.MaxFileSize=3MB
log4j.appender.fileout.MaxBackupIndex=2
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d %-5p [%c.%M:%L] - <%m>%n
