# Quality-Assessor

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/qaitdevlab/ptpat/util/: commonUtil.java
src/main/java/com/qaitdevlabs/ptpat/connector/: ConnectorFetchAndSaveBO.java  JenkinsParseConnector.java  JiraParseDataConnector.java
src/main/java/com/qaitdevlabs/ptpat/customXml/: JiraConfigFile.xml
src/main/java/com/qaitdevlabs/ptpat/dao/: CategoryDao.java  ConnectorDao.java  GenericDao.java  ProductCategoryDao.java  ProductDao.java  RoleDao.java  SubCategoryDao.java  SubCategoryDataDao.java  UrlRuleDao.java  UserDao.java
src/main/java/com/qaitdevlabs/ptpat/dao/impl/: CategoryDaoImpl.java  ConnectorDaoImpl.java  GenericDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  SubCategoryDaoImpl.java  SubCategoryDataDaoImpl.java  UrlRuleDaoImpl.java  (+1 more)
src/main/java/com/qaitdevlabs/ptpat/dto/: CategoryDTO.java  DataDTO.java  ProductCategoryDTO.java  ProductDTO.java  SubCategoryDTO.java  SubCategoryDataDTO.java  UserProfileDTO.java
src/main/java/com/qaitdevlabs/ptpat/model/: Category.java  Product.java  ProductCategory.java  Role.java  SubCategory.java  SubCategoryData.java  UrlRule.java  User.java
src/main/java/com/qaitdevlabs/ptpat/service/: ConnectorService.java  GenericChartService.java  GenericService.java
src/main/java/com/qaitdevlabs/ptpat/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/qaitdevlabs/ptpat/web/: DataController.java  HomeController.java  LoginController.java
src/main/java/com/qaitdevlabs/qualityassessor/dao/: GroupDao.java  RoleDao.java  UrlRuleDao.java  UserDao.java
src/main/java/com/qaitdevlabs/qualityassessor/dto/: AssessmentRequestDTO.java  DomainDTO.java  TreeNodeDTO.java  UserProfileDTO.java
src/main/java/com/qaitdevlabs/qualityassessor/model/: Assessment.java  AssessmentInvitation.java  Domain.java  ProductTemplateMap.java  Role.java  SocialNetwork.java  User.java  WorkExperience.java
src/main/java/com/qaitdevlabs/qualityassessor/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/qaitdevlabs/qualityassessor/util/: JsonArray.java  RadarChart.java  Testpasswordencoder.java
src/main/java/com/qaitdevlabs/qualityassessor/web/: AssessOthersController.java  AssessmentController.java  AssessmentRequestsController.java  DomainController.java  DomainHierarchyController.java  DomainManagerController.java  DomainSettingsController.java  HomeController.java  InvitiationListController.java  ProductController.java  ProductReviewController.java  RadarChartController.java  SignUpController.java  TemplateSelectionViewController.java  UserProfileController.java
src/main/resources/cache/: cache-config.xml  ehcache.xml
src/main/resources/database/: datasource.xml  hibernatesessionfactory.xml
src/main/resources/hibernatemappings/: assessment.hbm.xml  assessmentInvitation.hbm.xml  category.hbm.xml  domain.hbm.xml  domainMapping.hbm.xml  group.hbm.xml  product.hbm.xml  productCategory.hbm.xml  role.hbm.xml  socialNetwork.hbm.xml  subCategory.hbm.xml  subCategoryData.hbm.xml  urlRule.hbm.xml  user.hbm.xml  workExperience.hbm.xml
src/main/resources/properties/: database.properties  log4j.properties  message.properties
src/main/resources/spring/: dao.xml  security.xml  service.xml
src/main/resources/sql/: assessmentdb.sql  qainfotech_ptpat.sql  qualityassessordb.sql
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  GenericExceptionPage.jsp  Test.jsp  Test1.jsp  assessment.jsp  assessmentPage.jsp  assessmentRequests.jsp  assessmentRequestsContent.jsp  assessments.jsp  commonDomainsView.jsp  commonHeader.jsp  commonLeftNavigation.jsp  commonTopNavigation.jsp  domain.jsp  domainManager.jsp  domainSettings.jsp  excel.jsp  footer.jsp  generalHeader.jsp  header.jsp  home.jsp  invitationList.jsp  login.jsp  mainHeader.jsp  mainHeaderLogin.jsp  myTemplatesView.jsp  productReviews.jsp  productReviewsHeader.jsp  profile.jsp  radarChart.jsp  rate.jsp  reviewPageContent.jsp  reviewPageHeader.jsp  showRadarChart.jsp  signUp.jsp  templateSelectionHeader.jsp  templateSelectionView.jsp  topNavigation.jsp
src/main/webapp/WEB-INF/pages/assessmentRequests/: assessmentRequestsContent.jsp
src/main/webapp/WEB-INF/pages/common/: common-taglibs.jsp  commonLeftNavigation.jsp  commonMainHeader.jsp  commonTopNavigation.jsp
src/main/webapp/WEB-INF/pages/home/: homeContent.jsp  homeHeader.jsp
src/main/webapp/WEB-INF/pages/login/: loginContent.jsp  loginHeader.jsp
src/main/webapp/WEB-INF/pages/productMgr/: myProductsHeader.jsp  myProductsView.jsp  productMgrContent.jsp  productMgrHeader.jsp  productMgrLeftNavigation.jsp
src/main/webapp/WEB-INF/pages/productReviews/: productReviewsContent.jsp  productReviewsHeader.jsp
src/main/webapp/WEB-INF/pages/productView/: productView.jsp
src/main/webapp/WEB-INF/pages/profile/: profileContent.jsp  profileHeader.jsp
src/main/webapp/WEB-INF/pages/reviewPage/: reviewPageContent.jsp  reviewPageHeader.jsp
src/main/webapp/WEB-INF/pages/reviews/: reviewContent.jsp
src/main/webapp/WEB-INF/pages/templateSelection/: templateSelectionContent.jsp  templateSelectionHeader.jsp
src/main/webapp/WEB-INF/pages/templates/: commonTemplatesView.jsp
src/main/webapp/WEB-INF/tiles/defs/: tiles-defs.xml
src/main/webapp/WEB-INF/tiles/layout/: common-layout.jsp
src/main/webapp/css/: button.css  common.css  error.css  header.css  main.css  main.less  profile.css  style.css  verticalNavigation.css
src/main/webapp/css/logincss/: structure.css
src/main/webapp/css/skin/: ui.dynatree.css
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/js/jquery/: autoCompleteScript.js  domainHierarchyScript.js  domainManager.js  domainPageScript.js  domainSettingsScript.js  excel.js  header.js  homePageScript.js  invitationList.js  profile.js  radarChart.js  rate.js  showRadarChart.js
src/test/java/com/qaitdevlabs/ptpat/serviceTest/: ConnectorServiceTest.java
(+38 files in other folders)
